Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.68 available)
  async 2.12.0 (2.13.1 available)
  bloc 8.1.4 (9.2.0 available)
  cloud_firestore 5.6.12 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.1.0 available)
  cloud_firestore_web 4.4.12 (5.2.0 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  cross_file 0.3.5 (0.3.5+2 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+4 (0.9.5 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_auth 5.7.0 (6.3.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.8 available)
  firebase_auth_web 5.15.3 (6.1.4 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  firebase_messaging 15.2.10 (16.1.3 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.8 available)
  firebase_messaging_web 3.10.10 (4.1.4 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.34 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  image_picker_android 0.8.13+1 (0.8.13+15 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+6 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  intl 0.19.0 (0.20.2 available)
  lints 5.1.1 (6.1.0 available)
  lottie 3.3.1 (3.3.2 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.19 (2.2.23 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  posix 6.0.3 (6.5.0 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.13 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite_android 2.4.1 (2.4.2+3 available)
  sqflite_common 2.5.5 (2.5.6 available)
  synchronized 3.3.1 (3.4.0 available)
  test_api 0.7.9 (0.7.11 available)
  uuid 4.5.2 (4.5.3 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 14.3.1 (15.0.2 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
57 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        